<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 for Assignment</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<div>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
			<tr align="center">
				<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
				<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
				<td colspan="2" class="navbar">
					<a href="index.html"> Home </a>
					<a href="product.html">Products</a>
					
				 </td>
				 <td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
				<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3">		
				<tr align="right">
					<td >
						<img src="images/Banner 3.png" id="banner"> 
					</td>
			    </tr>
			   
		</table>
				<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">
					<h1 align="center">Latest Products</h1>
					<tr>
						<td align="center">
							<a href="P1.html"><img src="images/Sony.jpg" class="IMG_Style"></a>
						</td>
						<td align="center">
							<a href="P2.html"><img src="images/RC.jpg" class="IMG_Style"></a>
						</td>
						<td align="center">
							<a href="P3.html"><img src="images/MS.jpg" class="IMG_Style"></a>
					 	</td>
					</tr>
					<tr class="des">
						<td>
							<a href="P1.html" class="link">Sony HeadPhones</a>
						</td>
						<td>
							<a href="P2.html" class="link">RayCon Earbuds</a>
						</td>
						<td>
							<a href="P3.html" class="link">Gaming HeadPhones</a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">
					<tr>
						<td align="center">
							<a href="P4.html"><img src="images/airpod.jpg" class="IMG_Style" id="IMG" ></a>
						</td>
						<td align="center">
							<a href="P5.html"><img src="images/Sam.jpg" class="IMG_Style"></a>
						</td>
						<td align="center">
							<a href="P6.html"><img src="images/JBL.jpg" class="IMG_Style"></a>
					 	</td>
					</tr>
					<tr class="des">
						<td>
							<a href="P4.html" class="link">Air Pod</a>
						</td>
						<td>
							<a href="P5.html" class="link">Samsung Ear Buds</a>
						</td>
						<td>
							<a href="P6.html" class="link">JBL Bluetooth Speaker</a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
			</tr>
    	</table>
    </div>
</body>
</html>