<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 for Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<header>

		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
			<tr align="center">
				<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
				<td colspan="2" class="navbar">
					<a href="index.html"> Home </a>
					<a href="product.html">Products</a>
					
				 </td>
				 <td><input type="text" name="searchBar" placeholder="Search for product..." id="nav"><img src="images/Lens.png"></td>
				<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>

					<table border="0" cellpadding="0px" cellspacing="0px" class="login-box">
						<tr align="center">
							<td>
								<h1>Login</h1>
							</td>
						</tr>
      						<form>
      							<tr align="center">
      								<td>
      									
        								<input type="email" placeholder="Email" id="mail"/>
        							</td>		
      							</tr>
        						<tr align="center"> 
        							<td>
        								<input type="password" placeholder="Password" id="pass" />
									</td>
        						</tr>
        						<tr>
        							<td>
        								<input type="button" value="Submit" class="BTN"/>
        							</td>
        						</tr>	
      						</form>
      						<tr align="center" class="para-2">
      							<td>
      								Not have an account? 
      								<a href="account.html">Sign Up Here</a>
      							</td>
      						</tr>
					</table>
					<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
    	</table>

</body>
</html>