<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
		<form>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
				<tr align="center">
					<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
					<td><a href="Order.html"><img src="images/SC.png" id="btn2" id="Cart"></a></td>
					<td colspan="2" class="navbar">
						<a href="index.html"> Home </a>
						<a href="product.html">Products</a>
							
					 </td>
					<td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
					<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
				</tr>	
		</table> 
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3" >
			<tr class="col-2">
				<td ><img src="images/Sony.png" class="PIMG1" id="Product"></td>
				<td rowspan="2">
					<p>Products/Sony</p>
							<h1 ><span id="pName">WH-1000XM5 Wireless Industry Leading Noise Canceling Headphones</span></h1>
							<h3 id="Price">Price:$399.99</h3>
							<select class="color">
								<option>Select Color</option>
								<option>Black</option>
								<option>Red</option>
								<option>Blue</option>
						 	</select>
				
					<input type="number" name="btnNumber" value="1" class="com">:QTY<br>
					<a href="Order.html" > <input type="button" name="btnAdd" value="Add to Cart" class="Btn1" onclick="AddToCart()"> </a>
					<h3>Product Detail</h3>
					<p class="text1">
						The WH-1000XM5 headphones rewrite the rules for distraction-free listening. 2 processors control 8 microphones for unprecedented noise cancellation and exceptional call quality. With a newly developed driver, DSEE – Extreme and Hi-Res audio support the WH-1000XM5 headphones provide awe-inspiring audio quality.
					</p>
					<p class="text2">
						.Industry-leading noise cancellation optimized to you<br>
						.Magnificent Sound, engineered to perfection<br>
						.Crystal clear hands-free calling<br>
						.Up to 30-hour battery life with quick charging (3 min charge for 3 hours of playback)<br>
						.Ultra-comfortable, lightweight design with soft fit leather
					</p>
				</td>
			</tr>
			<tr >
				<td class="Imgrow" >
					<img src="images/Sony.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/Sony.png'">
					<img src="images/Sony2.png" class="PIMG2" onmouseover="document.getElementById('Product').src='images/Sony2.png'">
					<img src="images/Sony3.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/Sony3.png'">
				</td>
			</tr>	
		</table>
		<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
		</form>
	
</body>
</html