<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<div class="product">
		<form>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
				<tr align="center">
					<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
					<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
					<td colspan="2" class="navbar">
						<a href="index.html"> Home </a>
						<a href="product.html">Products</a>
						
					 </td>
					<td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
					<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
				</tr>
				
		</table> 
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3" >
			<tr class="col-2">
				<td ><img src="images/RC.webp" class="PIMG1" id="Product" id="IMG"></td>
				<td rowspan="2">
					<p>Products/RAYCON</p>
							<h1>RAYCON The Gaming Earbuds</h1>
							<h3 id="Add">Price:$99.99</h3>
							<select class="color">
								<option>Select Color</option>
								<option>Black</option>
								<option>Red</option>
								<option>Blue</option>
						 	</select>
				
					<input type="number" name="btnNumber" value="1" class="com">:QTY<br>
					<a href="Order.html" > <input type="button" name="btnAdd" value="Add to Cart" class="Btn1" onclick="ShowImg()"> </a>
					<h3>Product Detail</h3>
					<p class="text1">
						The Gaming Earbuds are engineered to give you the edge on your opponents with features like touch controls and three unique sound profiles. Get perfect sound without interrupting your game.We built our Gaming Earbuds to not only have 31 hours of battery life, but to have incredibly Low Latency so you’re hearing what you’re seeing. There’s nothing in the way to keep you from climbing the leaderboard.
					</p>
					<p class="text2">
						.Lossless, lag-free gaming and streaming.<br>
						.Quick and easy access.<br>
						.For a personalized gaming experience.<br>
						.Your voice is heard, loud and clear.<br>
						.U31 Hours of Battery life<br>
						.Water and Splash Resistant
					</p>
				</td>
			</tr>
			<tr >
				<td class="Imgrow" >
					<img src="images/RC.webp" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/RC.webp'">
					<img src="images/RC2.webp" class="PIMG2" onmouseover="document.getElementById('Product').src='images/RC2.webp'">
					<img src="images/RC3.webp" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/RC3.webp'">
				</td>
			</tr>	
		</table>
		<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
			</table>
		</form>
	</div>
	<script type="text/javascript">
		function ShowImg(){
			


		}
	</script>
</body>
</html