<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<div class="product">
		<form>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
				<tr align="center">
					<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
					<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
					<td colspan="2" class="navbar">
						<a href="index.html"> Home </a>
						<a href="product.html">Products</a>
						
					 </td>
					<td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
					<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
				</tr>
				
		</table> 
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3" >
			<tr class="col-2">
				<td ><img src="images/MSI2.png" class="PIMG1" id="Product"></td>
				<td rowspan="2">
					<p>Products/MSI</p>
							<h1>MSI DS502 GAMING HEADSET</h1>
							<h3>Price:$299.99</h3>
							<select class="color">
								<option>Select Color</option>
								<option>Black</option>
								<option>White</option>
						 	</select>
				
					<input type="number" name="btnNumber" value="1" class="com">:QTY<br>
					<a href="Order.html" > <input type="button" name="btnAdd" value="Add to Cart" class="Btn1"> </a>
					<h3>Product Detail</h3>
					<p class="text1">
						DS502 GAMNING Headset is comfortable on your head and ears for extended gaming sessions. Its fully adjustable headband and closed ear cups with plush padding ensure a perfect fit every time.DS502 built with two large 40mm drivers for quality audio
					</p>
					<p class="text2">
						.High quality speakers provide high, medium, and low frequency in details.<br>
						.crystal clearaudio reproduction with balanced natural sounding tones, and little background noise pickup.<br>
						.For a personalized gaming experience.<br>
						.Adjustable omnidirectional microphone leave no room for miscommunication.<br>
						.Shiftable virtual speaker positioning allows you to adjust the best sound field easily without moving physical speakers and wires<br>
					</p>
				</td>
			</tr>
			<tr >
				<td class="Imgrow" >
					<img src="images/MSI2.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/MSI2.png'">
					<img src="images/MSI.png" class="PIMG2" onmouseover="document.getElementById('Product').src='images/MSI.png'">
					<img src="images/MSI3.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/MSI3.png'">
				</td>
			</tr>	
		</table>
		<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
		</form>
	</div>
	<script type="text/javascript">
		function ShowImg(){



		}
	</script>
</body>
</html