<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<div class="product">
		<form>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
				<tr align="center">
					<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
					<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
					<td colspan="2" class="navbar">
						<a href="index.html"> Home </a>
						<a href="product.html">Products</a>
							
					 </td>
					<td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
					<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
				</tr>
				
		</table> 
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3" >
			<tr class="col-2">
				<td ><img src="images/Sam.webp" class="PIMG1" id="Product"></td>
				<td rowspan="2">
					<p>Products/Samsung</p>
							<h1>Samsung Galaxy Buds2 In-Ear True Wireless Earbuds</h1>
							<h3>Price:$129.99</h3>
							<select class="color">
								<option>Select Color</option>
								<option>White</option>
								<option>Blue</option>
								<option>Purple</option>
								<option>Green</option>
						 	</select>
				
					<input type="number" name="btnNumber" value="1" class="com">:QTY<br>
					<a href="Order.html" > <input type="button" name="btnAdd" value="Add to Cart" class="Btn1" onclick="ShowProd('Sam.webp')"> </a>
					<h3>Product Detail</h3>
					<p class="text1">
						Samsung Galaxy Buds2 deliver a sleek 2-way dynamic speaker system bringing you rich bass and clear highs. The wireless earbuds keep you connected and tuned in with up to 20 hours of playtime, thanks to the Samsung Galaxy Buds2 battery and charging case. 5 hours uninterrupted play time, plus 15 hours extra when charged with the case. Battery life is based on usage of music with Bluetooth and ANC turned on.
					</p>
					<p class="text2">
						.Connects to devices via Bluetooth.<br>
						.Featuring gesture control.<br>
						.Silicone ear pieces.<br>
						.Bluetooth enabled for a wireless connection to your devices .<br>
					</p>
				</td>
			</tr>
			<tr >
				<td class="Imgrow" >
					<img src="images/Sam.webp" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/Sam.webp'">
					<img src="images/Sam2.webp" class="PIMG2" onmouseover="document.getElementById('Product').src='images/Sam2.webp'">
					<img src="images/Sam3.webp" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/Sam3.webp'">
				</td>
			</tr>	
		</table>
		<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
		</form>
	</div>
</body>
</html