<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#a4eaf3">
	<div class="product">
		<form>
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout">
				<tr align="center">
					<td><a href="Login.html"><img src="images/Acc.png" id="btn1" ></a></td>
					<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
					<td colspan="2" class="navbar">
						<a href="index.html"> Home </a>
						<a href="product.html">Products</a>
						
					 </td>
					<td><input type="text" name="searchBar" placeholder="Search for product..." id="nav" width="100px"><a href="#"><img src="images/Lens.png" class="lens"></a></td>
					<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
				</tr>
				
		</table> 
		<table border="0" cellpadding="0px" cellspacing="0px" class="tbl_Layout3" >
			<tr class="col-2">
				<td ><img src="images/JBL.png" class="PIMG1" id="Product"></td>
				<td rowspan="2">
					<p>Products/JBL</p>
							<h1>JBL Flip 5 Wireless Portable Bluetooth Speaker</h1>
							<h3>Price:$149.99</h3>
							<select class="color">
								<option>Select Color</option>
								<option>White</option>
								<option>Black</option>
								<option>Red</option>
						 	</select>
				
					<input type="number" name="btnNumber" value="1" class="com">:QTY<br>
					<a href="Order.html" > <input type="button" name="btnAdd" value="Add to Cart" class="Btn1"> </a>
					<h3>Product Detail</h3>
					<p class="text1">
						BL Flip 5 Wireless Portable Bluetooth Speaker, JBL Signature Sound with Powerful Bass Radiator, Vibrant Colors with Rugged Design, JBL PartyBoost, IPX7 Waterproof & Type C.PartyBoost allows you to pair two JBL PartyBoost-compatible speakers together for stereo sound or link multiple JBL PartyBoost-compatible speakers to pump up your party
					</p>
					<p class="text2">
						.Enjoy JBL Pure Bass Sound with all new race track drivers that pump booming Bass in a compact package.<br>
						.Keep the music going longer with 12 Hours of playtime under optimal audio settings.<br>
						.Covered with Durable Fabric material along with Rubber housing, the Flip 5 is little gem for outdoors.<br>
						.IPX7 rated, the Flip 5 allows you to enjoy music in rain or at your pool party.<br>
					</p>
				</td>
			</tr>
			<tr >
				<td class="Imgrow" >
					<img src="images/JBL.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/JBL.png'">
					<img src="images/JBL2.png" class="PIMG2" onmouseover="document.getElementById('Product').src='images/JBL2.png'">
					<img src="images/JBL3.png" class="PIMG2"  onmouseover="document.getElementById('Product').src='images/JBL3.png'">
				</td>
			</tr>	
		</table>
		<<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout2">	
				<tr align="center">
					<td colspan="4">
						<a href=""><img src="images/fb.png" class="Social"></a>
						<a href=""><img src="images/twitter.png" class="Social"></a>
						<a href=""><img src="images/instagram.png" class="Social"></a>
					</td>
					<td>
						<h3>For Latest Products</h3>
						<input type="email" name="txtEmail" placeholder="Enter Your Email" id="nav">
						<button type="submit" class="BTNfoot">Confirm</button>
					</td>
					<td>
						Contact Us:<br>
						Phone No:09-......<br>
						Exploud420@gmail.com<br>
					</td>
				</tr>	
			</table>
        	<p class="Copy">@2022 Exploud.All Right Reserved</p>
		</form>
	</div>
	<script type="text/javascript">
		function ShowImg(){



		}
	</script>
</body>
</html