<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5 for Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<table border="0" cellpadding="0px" cellspacing="0px" id="tbl_Layout">
			<tr align="center">
				<td><a href="account.html"><img src="images/Acc.png" id="btn1" ></a></td>
				<td><a href="Order.html"><img src="images/SC.png" id="btn2"></a></td>
				<td colspan="2" class="navbar">
					<a href="index.html"> Home </a>
					<a href="product.html">Products</a>
					<a href="SpecialOffer.html">Special Offer</a>
					
				 </td>
				<td width="200px"> <span id="title">Exploud</span><img src="images/logo.png" class ="logo"></td>
			</tr>
    	</table>
	</header>
</body>
</html>