
.tbl_Layout{
    margin-right: 10px;
    width: 1450px;
    height: 50px;
    margin: auto;
    min-height: 50px;
    background: #19a7b9;
    box-shadow: 0px 10px 10px lightcyan;
    position: sticky;
    top: 0;
    left: 0;
}

#tbl_Layout2{
    margin: auto;
    width: 1450px;
    min-height: 50px;
}

#tbl_Layout2 td{
    width: 400px;
}

#tbl_Layout3{
    margin: auto;
    width: 1450px;
    min-height: 100px;
}
.tbl_Layout3{
    width: 1450px;
    margin: auto;
    min-height: 100px;
}
#btn1{
    width: 100px;
    height: 80px;
   
}
#btn2{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.BTN{
    cursor:pointer ;
}

.logo{
    width: 100px;
    height: 70px;
    opacity: 1;
    animation-name: shadow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
#nav{
    width: 300px;
    border-radius: 20px;
    padding-top: 5px;
}
.lens{
    margin: 0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 20px;
}
.lens a{
     display: block;
}
@keyframes shadow{
    0%{
        color: indianred;
        opacity: 1;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        color: darkred;
        opacity: 1;
    }
}
#title{
    font-style: MV Boli;
    font-size: 30px;
    font-variant: capitalize;
}
.navbar a {
    margin:1.6px;
    font-size: 20px;
    color:#fff;
    padding: 30px;
    text-decoration: none;
}
 .navbar a:hover{
    height: 85px;
    color:white;
    display: inline;
    text-decoration: none;
    font-weight: 700;
}
.des{
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    height: 40px;
}
.IMG_Style{
    width: 200px;
    height: 200px;
    border-radius: 30px;
}
.IMG_Style a:hover{
    width: 160px;
    height: 160px;
}
#banner{
    width: 1400px;
    height: 530px;
    border-radius: 20px;
}

.Social{
    width: 100px;
    height: 100px;
    border-radius: 30px;
    padding: 30px;
    background: #a4eaf3;
}
.BTNfoot{
   width: 120px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: black;
  font-size: 18px;  
}
.Copy{
    text-align: center;
    text-shadow: black;
    color: gray;
}

/*Account*/
.signup-box {
  width: 460px;
  height: 620px;
  margin: auto;
  border-radius: 20px;
  background-color: white;
  padding-bottom: 30px;

}
#input{
    margin-left: 10px;
    width: 400px;
    height: 25px;
    text-align: center;
}
#input2{
    margin-left: 10px;
    width: 400px;
    height: 25px;
    text-align: center;
}
#input3{
    margin-left: 10px;
    width: 400px;
    height: 25px;
    text-align: center;
}
#input4{
    margin-left: 10px;
    width: 400px;
    height: 25px;
    text-align: center;
}
#input5{
    margin-left: 10px;
    width: 400px;
    height: 25px;
    text-align: center;
    resize: none;
}
#pass{
    margin-left: 24px;
}
#pass2{
    margin-righ: 10px;
}
.login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    line-height: 50px;
    min-width: 370px;
}
#mail{
    margin-left: 10px;
    width: 200px;
}
#pass{
    margin-left: 10px;
    width: 200px;
}
#Pass{
    margin: 0px 2px;
}
h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: black;
  font-size: 18px;
}
td{
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: black;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}



/*Product*/
.link{
    text-decoration: none;
    color: black;
}
.color{
    width: 200px;
    border: none;
    color: black;
}
.com{
    width: 40px;
    border: none;
    background-color: #ceee11;
    color: black;
}
.IMG_Style2{
    width: 400px;
    height: 400px;
}
.txtStyle{
    font-size: 40px;
    font-weight: bold;
}
.txtStyle2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.txtStyle3{
    text-align: justify;
}
#txtbotStyle{
    align-items: left;
}
.Btn1{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: black;
    font-size: 18px;
    cursor: pointer;
}
.Products{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}  
.col-2 img{
    max-width: 100%;
}
.Imgrow{
    flex-basis: 24%;
    cursor: pointer;
    display: flex;
}
.col-2{
    flex-basis: 50%;
    line-height: 40px;
    margin: 25px 0px;
}
.PIMG1{
    width:500px;
    height: 400px;

}
.PIMG2{
    width: 200px;
    height: 200px;
}
.text1{
    text-align: justify;
}
.text2{
    margin-left: 20px;
    text-align: left;
}
 /*Cart/*
 .cart{
    margin: 80px auto
 }*/
 table{
    width: 100px;
    border-collapse: collapse;
 }
 /*.Cart{
    display: flex;
    flex-wrap: wrap;
 }*/
 .number{
    width: 80px;
    border: none;
 }
 th{
    padding: 5px;
    color: #f2fcfd;
    background:#537dac ;
    font-weight: normal;
    border-radius: 20px;
 }
 td{
    padding: 10px 5px;
 }
 td input{
    width: 40px;
    height: 30px;
    padding: 5px;
 }
 #Del{
    color:#f2fcfd ;
    font-size: 12px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #1b7fe4;
    width: 320px;
    height: 35px;
    text-decoration: none;
 }
 .IMG1{
    width:200px;
    height: 200px;
    margin-right: 10px;
}
.total{
   /* display: flex;*/
    justify-content: flex-end;
    border-top: 3px solid #537dac ;
    width: 600px;
    font-size: 20px;
    font-weight: bold;
}
